<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th class="first-th">Choose your plan</th>
            <th class="prices second-th">
                <p>starter</p>
                <p class="price-value">$10</p>
                <p>per month</p>
            </th>
            <th class="prices third-th">
                <p>econom</p>
                <p class="price-value">$30</p>
                <p>per month</p>
            </th>
            <th class="prices fourth-th">
                <p>standard</p>
                <p class="price-value">$59</p>
                <p>per month</p>
            </th>
            <th class="prices fifth-th">
                <p>professional</p>
                <p class="price-value">$99</p>
                <p>per month</p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="dark-row">
            <td>amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>unlimited</td>
        </tr>
        <tr class="light-row">
            <td>bandwidht per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr class="dark-row">
            <td>email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>unlimited</td>
        </tr>
        <tr class="light-row">
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>unlimited</td>
        </tr>
        <tr class="dark-row">
            <td>25h support</td>
            <td>no</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <tr class="light-row">
            <td>support ticket per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr class="dark-row">
            <td></td>
            <td>
                <button>start</button>
            </td>
            <td>
                <button>start</button>
            </td>
            <td>
                <button>start</button>
            </td>
            <td>
                <button>start</button>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>